memes = {'КРИНЖ': 'Что-то очень странное или стыдное',
        'ЛОЛ':"Что-то очень смешное",
        "РОФЛ":"Шутка",
        'КРИПОВЫЙ' : 'Страшный, пугающий',
        'АГРИТЬСЯ' : 'злиться'}
print('Приветствую вас в словаре молодежного лексикона!')
print('У вас есть возможность узнать значение 5 слов, удачи!')
for i in range(5):
    word = input('Введите непонятное слово:')
    if word.upper() in memes.keys():
        print(memes[word.upper()])
    else:
        print('Такого слова в словаре пока нет')
