from flask import Flask
import random


variants=['Орел','Решка']
facts_list = ['Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства.',
              'Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов.',
              'Изучение технологической зависимости является одной из наиболее актуальных областей научных исследований в настоящее время.',
              'Согласно исследованию, проведенному в 2019 году, более 60% людей отвечают на рабочие сообщения в своих смартфонах в течение 15 минут после того, как они вышли с работы.',
              'Один из способов борьбы с технологической зависимостью - это поиск занятий, которые приносят удовольствие и улучшают настроение.',
              'Илон Маск утверждает, что социальные сети созданы для того, чтобы удерживать нас внутри платформы, чтобы мы тратили как можно больше времени на просмотр контента.',
              'Илон Маск также выступает за регулирование социальных сетей и защиту личных данных пользователей. Он утверждает, что социальные сети собирают огромное количество информации о нас, которую потом можно использовать для манипулирования нашими мыслями и поведением.',
              'Социальные сети имеют как позитивные, так и негативные стороны, и мы должны быть более осознанными в использовании этих платформ.'
              ]

app = Flask(__name__)

@app.route('/')
def index():
    return '<h1>Привет! Здесь ты можешь увидеть несколько полезных фактов о технологических зависимостях</h1><a href = "/random_fact"> Посмотреть случайный факт! </a><a href = "/coin"> Подбросить монетку. </a><a href = "/password"> Сгенерировать пароль. </a>'


@app.route('/random_fact')
def hello_world():
    return f'<p>{random.choice(facts_list)}</p>'

@app.route('/coin')
def coin():
    return f'<p>{random.choice(variants)}</p>'

@app.route('/password')
def gen_pass():
    elements = '+-/*!&$#?=@abcdefghijklnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890'
    password = ''
    while not(('1'in password) or ('2' in password) or ('3'in password) or ('4' in password) or ('5' in password) or ('6' in password) or ('7' in password) or ('8' in password) or ('9' in password) or ('0' in password)) or not(('?' in password) or ('/' in password) or ('#' in password) or ('$' in password) or ('&' in password) or ('!' in password) or ('*' in password) or ('-' in password) or ('+' in password) or ('=' in password) or ('@' in password)):
        password = ''
        for i in range(10):
            password += random.choice(elements)
    return password


app.run(debug=True)
